<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cloud_orb.cs">
    <Files>
      <File FileName="Assets\Scripts\cloud_orb.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Absorb.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>